<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:alpha="0.7"
            android:background="#474141"
            android:orientation="vertical"
            android:translationY="55dp">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:src="@drawable/chop_chop_logo"
                android:translationX="3dp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:alpha="1"
                android:text="@string/title6"
                android:textColor="#66C6D3"
                android:textSize="50px"
                android:textStyle="bold"
                android:translationX="90dp"
                android:translationY="-90dp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/button_temperature"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:background="@drawable/button_background"
            android:text="@string/title1"
            android:textColor="#5E8C7D"
            android:textSize="40px"
            android:textStyle="bold"
            android:translationX="25dp" />

        <Button
            android:id="@+id/button_projector"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:background="@drawable/button_background"
            android:text="@string/title2"
            android:textColor="#5E8C7D"
            android:textSize="40px"
            android:textStyle="bold"
            android:translationX="340dp"
            android:translationY="-240dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/button_course"
            android:layout_width="230dp"
            android:layout_height="230dp"
            android:background="@drawable/course_icon"
            android:shadowColor="#E158A3"
            android:shadowDx="9"

            android:shadowDy="9"

            android:shadowRadius="6"

            android:text="@string/title3"
            android:textColor="#EDE6DA"
            android:textSize="45sp"
            android:textStyle="bold"
            android:translationX="175dp"
            android:translationY="-10dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/button_card"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:background="@drawable/button_background"
            android:text="@string/title4"
            android:textColor="#5E8C7D"
            android:textSize="40px"
            android:textStyle="bold"
            android:translationX="25dp"
            android:translationY="0dp" />

        <Button
            android:id="@+id/button_aircondition"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:background="@drawable/button_background"
            android:text="@string/title5"
            android:textColor="#5E8C7D"
            android:textSize="40px"
            android:textStyle="bold"
            android:translationX="340dp"
            android:translationY="-250dp" />
    </LinearLayout>


</LinearLayout>