<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/card_background">

    <Button
        android:id="@+id/return_card"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:background="@drawable/return_icon"
        android:translationX="10dp"
        android:translationY="0dp" />


</RelativeLayout>