<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/aircondition_background">
    <Button
        android:id="@+id/return_aircondition"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:background="@drawable/return_icon"
        android:translationX="10dp"
        android:translationY="10dp" />
    <ImageView
        android:layout_width="300dp"
        android:layout_height="260dp"
        android:translationY="300dp"
        android:translationX="100dp"
        android:src="@drawable/aircondition">
    </ImageView>
</LinearLayout>